<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sidebar Routing</title>

 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.7/angular.min.js"></script>
 <script src="//unpkg.com/@uirouter/angularjs@1.0.7/release/angular-ui-router.min.js"></script>
 <script src="/routing.js"></script>
<script src="/components/service.js"></script>
<script src="/service/service.js"></script>
<script src="/components/product.js"></script>


  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .sidebar {
      height: 100%;
      width: 250px;
      background-color: #111;
      position: fixed;
      top: 0;
      left: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 18px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .content {
      margin-left: 250px;
      padding: 16px;
    }
  </style>
</head>
<body ng-app="routing">

  <div class="sidebar">
    <a ui-sref="home">Home</a>
    <a ui-sref="about">About</a>
    <a ui-sref="services">Services</a>
    <a ui-sref="">Contact</a>
  </div>

  <div class="content">
    <ui-view></ui-view>

  </div>

</body>
</html>
